<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responzivni desing - Frydryn</title>
    <link rel="stylesheet" href="style.css?version=123">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="head">
        <h1>Responzivni navigace</h1>
    </div>

    <nav>
        <ul>
            <li><a href="#">Uvod</a></li>
            <li><a href="#">Fotogalerie</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
        <div class="responzive_menu">Menu</div>
    </nav>

    <div id="main">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis aut eius unde ipsum atque alias eum esse voluptatum dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maiores quia laborum possimus soluta iure debitis voluptate fugit laudantium harum blanditiis dolorem tempore, ex voluptatem temporibus aperiam. Ab, quasi voluptatibus!</p>
    </div>

    <div id="foto">
        <h2>Fotogalerie</h2>
        <div class="container">
            <img src="placeholder.jpg" alt="1">
            <img src="placeholder.jpg" alt="2">
            <img src="placeholder.jpg" alt="3">
            <img src="placeholder.jpg" alt="4">
            <img src="placeholder.jpg" alt="5">
            <img src="placeholder.jpg" alt="6">
        </div>
    </div>

    <script>
        $('.responzive_menu').click(function() {
            $('nav ul').toggleClass('show');
        });
    </script>
</body>
</html>