body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#head {
    background-color: #fb8300;
    width: 100%;
    padding: 40px 0;
    color: white;
    text-align: center;
}

nav ul {
    background-color: #ffb803;
    overflow: hidden;
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
    transition: max-height 0.6s;
    -webkit-transition: max-height 0.6s;
    -ms-transition: max-height 0.6s;
    -moz-transition: max-height 0.6s;
    -o-transition: max-height 0.6s;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li:hover {
    background-color: #fa9d00;
}

a {
    text-decoration: none;
    color: inherit;
}

#main, #foto {
    line-height: 25px;
    font-size: 14px;
    padding: 40px;
    width: 75%;
    margin: 0 auto;
}

.responzive_menu {
    width: 100%;
    background-color: #e45900;
    text-align: left;
    box-sizing: border-box;
    padding: 15px 15px;
    cursor: pointer;
    color: white;
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 6px;
}

.container img {
    max-width: 100%;
    object-fit: cover;
}

.show {
    min-height: 20em;
}
/* Responzinvi design */
@media screen and (max-width: 900px) {
   .container {
    grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 580px) {
   nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    text-align: left;
   } 

   p {
    font-size: smaller;
   }

   nav ul {
    max-height: 0;
   }

   h1 {
    font-size: 25px;
   }

   .responzive_menu {
    display: block;
   }

   .container {
    grid-template-columns: repeat(1, 6fr);
   }
}
