<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdeněk Frydrýn</title>

    <style>
        a {
            color: black;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        a:visited {
            color: red;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("background.jpg") repeat;
        }

        main p {
            text-indent: 2ch;
        }

        h1 {
            color: red;
            text-decoration: underline;
            text-align: center;
            font-size: xx-large;
        }

        h3 {
            font-style: italic;
            color: blue;
        }
        
        img {
            width: 120px;
            height: auto;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Mobilní telefon HTC Smart Black</h1>
    </header>

    <main>
        <p>
            HTC Smart je cenově dostupný mobilní telefon s dotykovým displejem přinášející řadu užitečných funkcí a schopností. Ovládání probíhá z velké části přes dotykový displej s úhlopříčkou 2,8 palce, který je doplněn několika tlačítky na těle přístroje. Jedná se o jeden z prvních přístrojů vybavených operačním systémem Brew, který je speciálně určený do univerzálních přístrojů pro méně náročné uživatele. Mezi jeho výhody patří svižný chod, příjemné ovládání a dobrá aplikační výbava.
        </p>
        <br>
        <p>
            HTC navíc přináší i několik podob hlavní obrazovky, mezi kterými je možné přepínat. Mezi nabízené aplikace patří funkce pro organizaci času, internetový prohlížeč, e-mail, multimediální přehrávač, polohový senzor či FM rádio. Dnes již nemůže chybět digitální fotoaparát, zde má rozlišení tři megapixely a je doplněn i bleskem. Hodit se může 3,5 mm konektor pro připojení sluchátek a bezdrátové rozhraní Bluetooth. Pro připojení k počítači se využívá HTC ExtUSB konektor. Napájení má na starosti akumulátor s kapacitou 1100 mAh, který dodá přístroji dostatek energie pro více než 1200 hodin v pohotovostním režimu nebo pro 7,5 hodiny hovoru.
        </p>
        <br>
    </main>

        <h3>Podporované sítě:</h3>
        <p>
            GSM 850/ 900/ 1800/ 1900 MHz WCDMA 2100 MHz
        </p>

        <h3>Procesor:</h3>
        <p>
            300 MHz
        </p>

        <h3>Paměť:</h3>
        <p>
            ROM: 256 MB, RAM: 256 MB Slot pro paměťové karty microSDHC
        </p>

        <h3>Displej:</h3>
        <p>
            TFT dotykový displej s úhlopříčkou 2,8 palce Rozlišení 240 x 320 bodů (QVGA)
        </p>

        <h3>Fotoaparát:</h3>
        <p>
            3megapixelový fotoaparát s pevným ohniskem LED blesk, záznam videa
        </p>

        <h3>Další vlastnosti:</h3>
        <p>
            Internetový prohlížeč E-mailový klient Funkce pro organizaci času Hudební přehrávač (.aac, .amr, .qcp, .mid, .m4a, .mp3, .wma, .wav) Přehrávač videa (.mp4, .3gp, .3g2, .m4v) Polohový senzor FM rádio
        </p>

        <h3>Rozhraní:</h3>
        <p>
            Bluetooth 2.0 (EDR, A2DP) USB 2.0 (HTC ExtUSB) 3,5 mm audio jack 
        </p>

        <table style="border-collapse: collapse; border: 0">
            <tr>
                <td>
                    <img src="htc1.jpg" alt="htc1"><br>
                    <a href="htc1.jpg" target="_blank">zvětšit</a>
                </td>
                <td>
                    <img src="htc2.jpg" alt="htc2"><br>
                    <a href="htc2.jpg" target="_blank">zvětšit</a>
                </td>
                <td>
                    <img src="htc3.jpg" alt="htc3"><br>
                    <a href="htc3.jpg" target="_blank">zvětšit</a>
                </td>
            </tr>
        </table>



</body>
</html>