<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv04 Frydryn</title>
    <link rel="stylesheet" href="style.css?version=123">
</head>
<body>
    <header></header>
    <main>
        <nav>
            <ul>
                <li><a href="https://www.seznam.cz" target="_blank">Home</a></li>
                <li><a href="https://www.seznam.cz" target="_blank">Products</a></li>
                <li><a href="https://www.seznam.cz" target="_blank">Services</a></li>
                <li><a href="https://www.seznam.cz" target="_blank">Support</a></li>
                <li><a href="https://www.seznam.cz" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
        <article>
            <div class="top"></div>
            <div class="content">
                <h1>Article title</h1>
                <div class="env">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, molestiae asperiores assumenda, ratione sint quidem, deserunt commodi nesciunt aperiam omnis cumque voluptates possimus voluptate totam minima consequuntur ipsum sequi. Iure officia quas earum possimus explicabo laborum obcaecati fugit natus?</p>
                    <img src="design/content_image.jpg" alt="business">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, excepturi enim? Laudantium exercitationem perferendis dicta ea fugit nulla aliquam odit, harum nam obcaecati. Inventore, excepturi. Illum ipsa temporibus quisquam quibusdam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, molestiae asperiores assumenda, ratione sint quidem, deserunt commodi nesciunt aperiam omnis cumque voluptates possimus voluptate totam minima consequuntur ipsum sequi. Iure officia quas earum possimus explicabo laborum obcaecati fugit natus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, excepturi enim? Laudantium exercitationem perferendis dicta ea fugit nulla aliquam odit, harum nam obcaecati. Inventore, excepturi. Illum ipsa temporibus quisquam quibusdam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, molestiae asperiores assumenda, ratione sint quidem, deserunt commodi nesciunt aperiam omnis cumque voluptates possimus voluptate totam minima consequuntur ipsum sequi. Iure officia quas earum possimus explicabo laborum obcaecati fugit natus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, excepturi enim? Laudantium exercitationem perferendis dicta ea fugit nulla aliquam odit, harum nam obcaecati. Inventore, excepturi. Illum ipsa temporibus quisquam quibusdam.</p>
                    <img src="design/content_image.jpg" alt="business">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore, molestiae asperiores assumenda, ratione sint quidem, deserunt commodi nesciunt aperiam omnis cumque voluptates possimus voluptate totam minima consequuntur ipsum sequi. Iure officia quas earum possimus explicabo laborum obcaecati fugit natus?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, excepturi enim? Laudantium exercitationem perferendis dicta ea fugit nulla aliquam odit, harum nam obcaecati. Inventore, excepturi. Illum ipsa temporibus quisquam quibusdam.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </article>
        <footer>Copyright @sdklajf 2024</footer>
    </main>
</body>
</html>