<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdeněk Frydrýn</title>
</head>
<body background="background.jpg" link="red" vlink="black">
    
    <font color="red" text-align="center" size="xx-large">
        <center>
            <u><h1>Mobilní telefon HTC Smart Black</h1></u>
        </center>
    </font>

    <main>
        <p>
            &nbsp;&nbsp;&nbsp;HTC Smart je cenově dostupný mobilní telefon s dotykovým displejem přinášející řadu užitečných funkcí a schopností. Ovládání probíhá z velké části přes dotykový displej s úhlopříčkou 2,8 palce, který je doplněn několika tlačítky na těle přístroje. Jedná se o jeden z prvních přístrojů vybavených operačním systémem Brew, který je speciálně určený do univerzálních přístrojů pro méně náročné uživatele. Mezi jeho výhody patří svižný chod, příjemné ovládání a dobrá aplikační výbava.
        </p>
        <br>
        <p>
            &nbsp;&nbsp;&nbsp;HTC navíc přináší i několik podob hlavní obrazovky, mezi kterými je možné přepínat. Mezi nabízené aplikace patří funkce pro organizaci času, internetový prohlížeč, e-mail, multimediální přehrávač, polohový senzor či FM rádio. Dnes již nemůže chybět digitální fotoaparát, zde má rozlišení tři megapixely a je doplněn i bleskem. Hodit se může 3,5 mm konektor pro připojení sluchátek a bezdrátové rozhraní Bluetooth. Pro připojení k počítači se využívá HTC ExtUSB konektor. Napájení má na starosti akumulátor s kapacitou 1100 mAh, který dodá přístroji dostatek energie pro více než 600 hodin v pohotovostním režimu nebo pro 7,5 hodiny hovoru.
        </p>
        <br>

        <font color="blue" face="Comic Sans MS">
            <i><h3>PODPOROVANÉ SÍTĚ:</h3></i>
        </font>
        <p>
            GSM 850/ 900/ 1800/ 1900 MHz WCDMA 2100 MHz
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>PROCESOR:</h3></i>
        </font>
        <p>
            300 MHz
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>PAMĚŤ</h3></i>
        </font>
        <p>
            ROM: 256 MB, RAM: 256 MB Slot pro paměťové karty microSDHC
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>DISPLEJ</h3></i>
        </font>
        <p>
            TFT dotykový displej s úhlopříčkou 2,8 palce Rozlišení 240 x 320 bodů (QVGA)
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>FOTOAPARÁT</h3></i>
        </font>
        <p>
            3megapixelový fotoaparát s pevným ohniskem LED blesk, záznam videa
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>DALŠÍ VLASTNOSTI:</h3></i>
        </font>
        <p>
            Internetový prohlížeč E-mailový klient Funkce pro organizaci času Hudební přehrávač (.aac, .amr, .qcp, .mid, .m4a, .mp3, .wma, .wav) Přehrávač videa (.mp4, .3gp, .3g2, .m4v) Polohový senzor FM rádio
        </p>

        <font color="blue" face="Comic Sans MS">
            <i><h3>ROZHRANÍ:</h3></i>
        </font>
        <p>
            Bluetooth 2.0 (EDR, A2DP) USB 2.0 (HTC ExtUSB) 3,5 mm audio jack 
        </p>

        <table>
            <tr>
                <td>
                    <img src="htc1.jpg" alt="htc1" width="120"><br>
                </td>
                <td>
                    <img src="htc2.jpg" alt="htc2" width="120"><br>
                </td>
                <td>
                    <img src="htc3.jpg" alt="htc3" width="120"><br>
                </td>
            <tr>
                <td>
                    <font color="black">
                        <center>
                            <a href="htc1.jpg" target="_blank">zvětšit</a>
                        </center>
                    </font>
                </td>
                <td>
                    <font color="black">
                        <center>
                            <a href="htc2.jpg" target="_blank">zvětšit</a>
                        </center>
                    </font>
                </td>
                <td>
                    <font color="black">
                        <center>
                            <a href="htc3.jpg" target="_blank">zvětšit</a>
                        </center>
                    </font>
                </td>
            </tr>
        </table>

    </main>



</body>
</html>