<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdenek Frydryn</title>
    <link rel="stylesheet" href="style.css?version=22">
</head>
<body>

    <div class="board">
        <h1>Šachová partie</h1>
        <h2>(PC vs Frydrýn)</h2>

        <table class="playingfield">
            <thead>
                <tr>
                    <td class="coord col"></td>
                    <td class="coord row">A</td>
                    <td class="coord row">B</td>
                    <td class="coord row">C</td>
                    <td class="coord row">D</td>
                    <td class="coord row">E</td>
                    <td class="coord row">F</td>
                    <td class="coord row">G</td>
                    <td class="coord row">H</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="coord col">1</td>
                    <td></td>
                    <td class="bishopb"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="kingb"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="coord col">8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
    
</body>
</html>